\contentsline {section}{\numberline {1}实验目的}{3}{}%
\contentsline {section}{\numberline {2}实验原理}{3}{}%
\contentsline {subsection}{\numberline {2.1}紫外线杀菌}{3}{}%
\contentsline {subsection}{\numberline {2.2}氨苄青霉素抗菌}{3}{}%
\contentsline {section}{\numberline {3}实验器材}{4}{}%
\contentsline {subsection}{\numberline {3.1}菌种}{4}{}%
\contentsline {subsection}{\numberline {3.2}培养基}{4}{}%
\contentsline {subsection}{\numberline {3.3}试剂}{4}{}%
\contentsline {subsection}{\numberline {3.4}器具}{4}{}%
\contentsline {section}{\numberline {4}实验步骤}{4}{}%
\contentsline {subsection}{\numberline {4.1}研究紫外线对细菌的杀（抑）菌能力（涂布平板法）}{4}{}%
\contentsline {subsection}{\numberline {4.2}研究氨苄青霉素对细菌的杀（抑）菌能力（混合平板法）}{4}{}%
\contentsline {section}{\numberline {5}实验结果}{5}{}%
\contentsline {subsection}{\numberline {5.1}紫外线的杀（抑）菌能力}{5}{}%
\contentsline {subsection}{\numberline {5.2}氨苄青霉素的杀（抑）菌能力}{5}{}%
