\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}紫外线杀菌}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}氨苄青霉素抗菌}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 氨苄青霉素与青霉素G相比在与苯环相连的$\alpha $碳上引入了氨基，使其耐酸并更容易进入细菌细胞膜。\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验器材}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}菌种}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}培养基}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}试剂}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}器具}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究紫外线对细菌的杀（抑）菌能力（涂布平板法）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究氨苄青霉素对细菌的杀（抑）菌能力（混合平板法）}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 氨苄青霉素液浓度\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}紫外线的杀（抑）菌能力}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 紫外线杀菌结果\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}氨苄青霉素的杀（抑）菌能力}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 氨苄青霉素杀菌结果\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
