\contentsline {section}{\numberline {1}背景介绍}{3}{}%
\contentsline {section}{\numberline {2}材料和方法}{3}{}%
\contentsline {subsection}{\numberline {2.1}小麦种子的处理}{3}{}%
\contentsline {subsection}{\numberline {2.2}小麦种子$\alpha $-淀粉酶活性测定}{3}{}%
\contentsline {subsection}{\numberline {2.3}小麦幼苗形态测定}{4}{}%
\contentsline {subsection}{\numberline {2.4}丙二醛含量测定}{4}{}%
\contentsline {subsection}{\numberline {2.5}叶绿素含量测定}{4}{}%
\contentsline {subsection}{\numberline {2.6}脯氨酸含量测定}{4}{}%
\contentsline {section}{\numberline {3}结果}{5}{}%
\contentsline {subsection}{\numberline {3.1}多效唑处理使小麦种子淀粉酶活性增强}{5}{}%
\contentsline {subsection}{\numberline {3.2}多效唑处理使幼苗矮化和生根减少}{6}{}%
\contentsline {subsection}{\numberline {3.3}多效唑处理降低了小麦幼苗的丙二醛含量}{6}{}%
\contentsline {subsection}{\numberline {3.4}多效唑处理提高了幼苗中脯氨酸含量}{7}{}%
\contentsline {subsection}{\numberline {3.5}多效唑处理未显著改变叶绿素含量}{8}{}%
\contentsline {section}{\numberline {4}讨论}{8}{}%
